# GoLive

./: .gitignore  Dockerfile  GoLive.sln
GoLive.Tests/: GoLive.Tests.csproj  TestProjectsController.cs  TestUsersController.cs  UnitTest1.cs  UserDtoTests.cs
GoLive.WebAPI/: Dockerfile  GoLive.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
GoLive.WebAPI/Contracts/: IProjectService.cs  IUserService.cs
GoLive.WebAPI/Controllers/: ProjectsController.cs  UsersController.cs
GoLive.WebAPI/Data/: DataContext.cs  Project.cs  ProjectOwner.cs  ProjectSubscription.cs  User.cs
GoLive.WebAPI/Exceptions/: IncorrectPasswordException.cs  InvalidEmailException.cs  InvalidUsernameException.cs  PasswordMismatchException.cs  ProjectNotFoundException.cs  UserNotFoundException.cs  WeakPasswordException.cs
GoLive.WebAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs  PasswordHasher.cs  UserValidator.cs
GoLive.WebAPI/Migrations/: 20200819193256_InitialCreate.Designer.cs  20200819193256_InitialCreate.cs  20200820185645_AddJoinModel.Designer.cs  20200820185645_AddJoinModel.cs  20200820190930_RefactorSubscriptionModel.Designer.cs  20200820190930_RefactorSubscriptionModel.cs  20200820191546_AddProjectOwnerJoinTable.Designer.cs  20200820191546_AddProjectOwnerJoinTable.cs  20200820191624_AddDbSetEntry.Designer.cs  20200820191624_AddDbSetEntry.cs  DataContextModelSnapshot.cs
GoLive.WebAPI/MockServices/: MockProjectService.cs  MockUserService.cs
GoLive.WebAPI/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
GoLive.WebAPI/Models/ProjectDtos/: ProjectCreate.cs  ProjectDto.cs  ProjectListDto.cs  ProjectUpdate.cs
GoLive.WebAPI/Models/UserDtos/: UserCreate.cs  UserDto.cs  UserListDto.cs  UserUpdate.cs
GoLive.WebAPI/Properties/: launchSettings.json
GoLive.WebAPI/Services/: ProjectService.cs  UserService.cs
GoLive.WebAPI/tests/: TestUserController.cs
go-live-ui/: package.json
